from random import randint


class Sha_codes:

    def __init__(self):
        pass

    def scramble_chain(self, phrase,length):
        phrases = []
        phrase = phrase.split(" ")
        for i in range(length):
            b = len(phrase) - 1
            d = []
            while b >= 0:
                c = one(0,one(0, b))
                d.append(phrase[c])
                phrase.pop(c)
                b -= 1
                c = ''
                for i in d:
                    c += i + " "
                phrases.append(c)
        return phrases


    def brute_scramble():
        l1 = ['a', 'b', 'c', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
              't', 'u', 'v', 'w', 'x', 'y', 'z']
        l2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        b = len(l1) - 1
        d = []
        for i in range(2):
            if i < 1:
                a = l1
            else:
                a = l2

            while b >= 0:
                c = one(0,one(0, b))
                d.append(str(a[c]))
                a.pop(c)
                b -= 1
            b = len(l2) - 1

        c = ''
        for i in d:
            c += i + " "
        return c

    def scramble(self, phrase):
        phrase = phrase.split(" ")
        b = len(phrase) - 1
        d = []
        while b >= 0:
            c = randint(0,randint(0, b))
            d.append(phrase[c])
            phrase.pop(c)
            b -= 1
            c = ''
            for i in d:
                c += i + " "
        return c
        
    def scramble_list(self, list):
        b = len(list) - 1
        d = []
        while b >= 0:
            c = one(0,one(0, b))
            d.append(list[c])
            list.pop(c)
            b -= 1
        return d

    def make_sha(self):

        l1 = ['a', 'b', 'c', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
              't', 'u', 'v', 'w', 'x', 'y', 'z']
        l2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        l3 = ['!','@','#','$','%','^','&','*','(',')','-','+','=']
        b = len(l1) - 1
        d = []
        for i in range(3):

            if i < 1:
                a = l1
            elif i < 1:
                a = l1
            else:
                a = l3

            while b >= 0:
                c = randint(0,one(0, b))
                d.append(str(a[c]))
                a.pop(c)
                b -= 1
            if i == 2:
                b = len(l2) - 1
            else:
                b = len(l3) - 1

        self.scramble(d)

        c = ''
        for i in d:
            c += i + " "
        return self.scramble(c)
