from random import randint


class Sha_codes:

    def __init__(self):
        self.code = ''
        self.list = []

    def scramble_chain(self):
        self.list = []
        self.code = self.code.split(" ")
        for i in self.code:
            b = len(self.code) - 1
            d = []
            while b >= 0:
                c = randint(0,randint(0, b))
                d.append(self.code[c])
                self.code.pop(c)
                b -= 1
                c = ''
                for i in d:
                    c += i + " "
                self.list.append(c)


    def brute_scramble(self):
        l1 = ['a', 'b', 'c', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
              't', 'u', 'v', 'w', 'x', 'y', 'z']
        l2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        b = len(l1) - 1
        d = []
        for i in range(2):
            if i < 1:
                self.list = l1
            else:
                self.list = l2

            while b >= 0:
                c = randint(0,randint(0, b))
                d.append(str(self.list[c]))
                self.list.pop(c)
                b -= 1
            b = len(l2) - 1

        self.code = ""
        for i in d:
            self.code += i + " "

    def scramble(self, phrase):
        phrase = phrase.split(" ")
        b = len(phrase) - 1
        d = []
        while b >= 0:
            c = randint(0,randint(0, b))
            d.append(phrase[c])
            phrase.pop(c)
            b -= 1
            self.code = ''
            for i in d:
                self.code += i + " "

    def scramble_list(self, list):
        b = len(list) - 1
        self.list = []
        while b >= 0:
            c = randint(0,randint(0, b))
            self.list.append(list[c])
            list.pop(c)
            b -= 1

    def make_sha(self):

        l1 = ['a', 'b', 'c', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
              't', 'u', 'v', 'w', 'x', 'y', 'z']
        l2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        l3 = ['!','@','#','$','%','^','&','*','(',')','-','+','=']
        b = len(l1) - 1
        d = []
        for i in range(3):

            if i < 1:
                a = l1
            elif i < 1:
                a = l1
            else:
                a = l3

            while b >= 0:
                c = randint(0,randint(0, b))
                d.append(str(a[c]))
                a.pop(c)
                b -= 1
            if i == 2:
                b = len(l2) - 1
            else:
                b = len(l3) - 1

        self.scramble_list(d)
        self.code = ''
        for i in self.list:
            self.code += i + " "

        self.scramble(self.code)


    def run(self):
        b = 0
        from datetime import datetime
        while b > -1:
            e = datetime.now().minute
            if e in [5,15,30,45,00]:
                self.brute_scramble()
                self.scramble_chain()
                self.make_sha()
